MYSQL_DATABASE = inception_db
MYSQL_USER = iel-bakk
MYSQL_PASSWORD = iel-bakk
MYSQL_ROOT_PASSWORD = iel-bakk
MYSQL_HOST = mariadb
MYSQL_PORT = 3306


URL = iel-bakk.42.fr
TITLE = inception
ADMIN_USER = iel-bakk
ADMIN_PASSWORD = Iel-bakk
ADMIN_EMAIL = iel-bakk@gmail.com


USERNAME = iel-bakk
USERPASSWORD = Iel-bakk