# server {
#     listen 443 ssl;
#     server_name iel-bakk;
#     ssl_protocol TLSv1.2 TLSv1.3;
#     ssl_certificate /etc/nginx/nginx.crt;
#     ssl_key /etc/nginx/nginx.key;
#     location / {
#         index index.html index.htm index.php;
#         root /usr/share/nginx/html;
#         autoindex on;
#     }
# }
server {
    listen 443 ssl;
    server_name iel-bakk;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/nginx-selfsigned.crt;
ssl_certificate_key /etc/nginx/nginx-selfsigned.key;
    location / {
        index index.html index.htm index.php;
        root /usr/share/nginx/html;
        autoindex on;
    }
}
