[mysqld]

socket = /var/run/mysqld/mysqld.sock
# Set the character set for the server
character-set-server = utf8mb4

# Set the collation for the server
collation-server = utf8mb4_general_ci

# Maximum allowed packet size for communication between server and clients
max_allowed_packet = 16M

# Set the default storage engine
default-storage-engine = InnoDB

# Set the server's bind address to 0.0.0.0 to allow connections from any IP
bind-address = 0.0.0.0

# Set the server's root password (Change this to a secure password!)
# Replace 'your_password_here' with your desired root password
# Make sure to keep it secure!
# You can also set the password using the 'docker run' command with -e MYSQL_ROOT_PASSWORD
# For production, consider using environment variables or secrets instead.
# More info: https://hub.docker.com/_/mariadb
mysql-root-password = Iel-bakk

# Specify a directory where the server can read and write files (change to your desired location)
#secure-file-priv = /var/lib/mysql-files

# Uncomment the following lines if you want to enable query and slow query logging
#log_error = /var/log/mysql/error.log
#log_queries_not_using_indexes
#slow_query_log
#slow_query_log_file = /var/log/mysql/slow-query.log

# InnoDB settings for better performance
innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
innodb_flush_log_at_trx_commit = 2

# Disable symbolic-links, as this can be a security risk
symbolic-links = 0